# ksroute-winthor

./: README.md  pom.xml
src/main/java/com/heuristica/ksroutewinthor/: ActiveMQConfigurator.java  ApplicationContextHolder.java  DozerConfigurator.java  JacksonConfigurator.java  KsrouteCommands.java  KsroutewinthorApplication.java  MyCommands.java
src/main/java/com/heuristica/ksroutewinthor/api/: Branch.java  Customer.java  Line.java  Order.java  Region.java  Subregion.java
src/main/java/com/heuristica/ksroutewinthor/apis/: Activity.java  Branch.java  Customer.java  Line.java  Order.java  Planning.java  Recordable.java  RecordableApi.java  Region.java  Route.java  Solution.java  Subregion.java  Vehicle.java
src/main/java/com/heuristica/ksroutewinthor/camel/processors/: ApplicationProcessor.java  OrderProcessor.java
src/main/java/com/heuristica/ksroutewinthor/camel/routes/: ApplicationRouteBuilder.java  BranchRouteBuilder.java  CustomerRouteBuilder.java  EventRouteBuilder.java  ImportRouteBuilder.java  KsrouteApiRouteBuilder.java  LineRouteBuilder.java  OrderRouteBuilder.java  RegionRouteBuilder.java  SubregionRouteBuilder.java  VehicleRouteBuilder.java
src/main/java/com/heuristica/ksroutewinthor/dozer/: OrderMapping.java  PedidoPosicaoConverter.java  SituacaoBooleanConverter.java  StringBooleanConverter.java
src/main/java/com/heuristica/ksroutewinthor/dozer/converters/: PedidoPosicaoConverter.java  SituacaoBooleanConverter.java  StringBooleanConverter.java  VeiculoStatusConverter.java
src/main/java/com/heuristica/ksroutewinthor/dozer/mapping/: BranchMapping.java  CustomerMapping.java  LineMapping.java  OrderMapping.java  RegionMapping.java  SubregionMapping.java
src/main/java/com/heuristica/ksroutewinthor/dozer/mappings/: BranchMapping.java  CustomerMapping.java  LineMapping.java  OrderMapping.java  RegionMapping.java  SubregionMapping.java  VehicleMapping.java
src/main/java/com/heuristica/ksroutewinthor/dto/: CarregPedidoSum.java
src/main/java/com/heuristica/ksroutewinthor/model/: Cliente.java  Filial.java  Pedido.java  PedidoRepository.java  Praca.java  Regiao.java  RotaExp.java
src/main/java/com/heuristica/ksroutewinthor/models/: Carregamento.java  CarregamentoRepository.java  Cliente.java  ClienteRepository.java  Consum.java  Event.java  Filial.java  FilialRepository.java  Pedido.java  PedidoItem.java  PedidoItemPK.java  PedidoRepository.java  Praca.java  PracaRepository.java  Record.java  RecordRepository.java  Recordable.java  RecordableListener.java  Regiao.java  RegiaoRepository.java  Rota.java  RotaExp.java  RotaRepository.java  Veiculo.java  VeiculoRepository.java
src/main/java/com/heuristica/ksroutewinthor/models/repositories/: CarregamentoRepository.java  ClienteRepository.java  FilialRepository.java  PedidoRepository.java  PracaRepository.java  RecordRepository.java  RegiaoRepository.java  RotaRepository.java
src/main/java/com/heuristica/ksroutewinthor/processor/: ApplicationProcessor.java  OrderProcessor.java
src/main/java/com/heuristica/ksroutewinthor/repositories/: CarregamentoRepository.java  ClienteRepository.java  EventRepository.java  FilialRepository.java  PedidoRepository.java  PracaRepository.java  RecordRepository.java  RegiaoRepository.java  RotaRepository.java  VeiculoRepository.java
src/main/java/com/heuristica/ksroutewinthor/services/: CarregamentoService.java  ClienteService.java  ConsumService.java  EventService.java  FilialService.java  OrderService.java  PedidoService.java  PracaService.java  RecordService.java  RegiaoService.java  RotaService.java  VeiculoService.java
src/main/java/com/heuristica/ksroutewinthor/util/: DozerConfigurator.java  JavaUtil.java
src/main/java/com/heuristica/ksroutewinthor/utils/: ApplicationContextHolder.java  ExceptionReporter.java  HttpApplicationException.java  HttpNotFoundException.java  JavaUtil.java
src/main/java/com/heuristica/winthor/: Cliente.java  Pedido.java  Praca.java  Regiao.java  RotaExp.java
src/main/java/com/roadnet/roadnetwinthor/model/dto/: CarregPedidoSum.java
src/main/resources/: activemq.template.xml  activemq.xml  activemq_template.xml  application.properties  banner.txt  dozerBeanMapping.xml  logback.xml  sentry.properties
src/main/resources/liquibase/: changelog-1.0.xml  changelog-master.xml  function_ksr_fetch_record.sql  trigger_pcclient_ksr_event.sql  trigger_pcfilial_ksr_event.sql  trigger_pcpedc_ksr_event.sql  trigger_pcpraca_ksr_event.sql  trigger_pcregiao_ksr_event.sql  trigger_pcrotaexp_ksr_event.sql  trigger_pcveicul_ksr_event.sql
