###################### CHANGE THIS PROPERTIES ##################
spring.datasource.url=jdbc:oracle:thin:@115.0.0.88:1521:TEST
spring.datasource.username=goias
spring.datasource.password=teste

ksroute.api.url=ksroute-staging.herokuapp.com
ksroute.api.token=123456

ksroute.veiculo.startAddressId=2
ksroute.veiculo.leve.vehicleTypeId=5
ksroute.veiculo.medio.vehicleTypeId=6
ksroute.veiculo.pesado.vehicleTypeId=7
ksroute.veiculo.extrapesado.vehicleTypeId=8

ksroute.codfuncmon=1
ksroute.codmanobrista=1000
###################### DEFAULT PROPERTIES ##################
logging.file=ksroute.log
camel.springboot.main-run-controller=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=25

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.liquibase.changeLog=classpath:/liquibase/changelog-master.xml
spring.liquibase.database-change-log-table=DATABASECHANGELOG_KSROUTE
spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK_KSROUTE

spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=0
##################### OPTIONAL PROPERTIES ##################
# debug=true
# spring.jpa.show-sql=true
