###################### CHANGE THIS PROPERTIES ##################
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=routeplanner_test
spring.datasource.password=routeplanner_test
ksroute.api.url=https://ksroute-staging.herokuapp.com
ksroute.api.email=cliente@hotmail.com
ksroute.api.token=Sjau8QVoSgeZzNTsNn3x

###################### DEFAULT PROPERTIES ##################
logging.file=ksroute.log
# logging.pattern.console=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.liquibase.changeLog=classpath:/liquibase/changelog-master.xml
spring.liquibase.database-change-log-table=DATABASECHANGELOG_KSROUTE
spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK_KSROUTE

##################### OPTIONAL PROPERTIES ##################
# debug=false
# spring.jpa.show-sql=true