###################### CHANGE THIS PROPERTIES ##################
spring.datasource.url=jdbc:oracle:thin:@115.0.0.88:1521:TEST
spring.datasource.username=goias
spring.datasource.password=teste

ksroute.api.url=ksroute-staging.herokuapp.com
ksroute.api.token=123456

ksroute.veiculo.startAddressId=1
ksroute.veiculo.leve.vehicleTypeId=1
ksroute.veiculo.medio.vehicleTypeId=2
ksroute.veiculo.pesado.vehicleTypeId=3
ksroute.veiculo.extrapesado.vehicleTypeId=4

###################### DEFAULT PROPERTIES ##################
logging.file=ksroute.log
camel.springboot.main-run-controller=true
camel.springboot.shutdown-timeout=30
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.liquibase.changeLog=classpath:/liquibase/changelog-master.xml
spring.liquibase.database-change-log-table=DATABASECHANGELOG_KSROUTE
spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK_KSROUTE
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

##################### OPTIONAL PROPERTIES ##################
# debug=true
# spring.jpa.show-sql=true
