spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=routeplanner_test
spring.datasource.password=routeplanner_test

###################### DEFAULT PROPERTIES ##################
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.liquibase.changeLog=classpath:/liquibase/changelog-master.xml
spring.liquibase.database-change-log-table=DATABASECHANGELOG_KSROUTE
spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK_KSROUTE
spring.jpa.show-sql=true